/* boilerplate */
*, *::before, *::after {
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

h1, p {
    margin: 0;
}

:root {
    --img-zoom: 110%;
    --msg-transparency: 0.5;
}

/* styles */


/* card 1 */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    gap: 20px;
}

.cards {
    display: flex;
    gap: 30px;
}

.wrapper .card {
    display: flex;
    align-items: flex-end;
    width: 300px;
    height: 400px;
    background-image: url(forest.jpg);
    background-position: center;
    background-size: 100%;
    background-color: cadetblue;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: background-size 400ms ease;
    cursor: pointer;
}

.wrapper .card:hover {
    background-size: var(--img-zoom);
}

.wrapper .card:hover .msg {
    transform: translate(0%, 0%);
    opacity: 1;
}

.wrapper .card .msg {
    opacity: 0;
    width: 100%;
    height: 180px;  
    background-color: rgba(0, 0, 0, var(--msg-transparency));
    padding: 20px;
    color: white;
    transform: translateY(100%);
    transition: transform 300ms ease, opacity 400ms ease;
}

.wrapper .card .msg h1 {
    font-size: 1.2rem;
}

.wrapper .card .msg p {
    font-size: .9rem;
    line-height: 17px;
}

/* card 2 */
.wrapper .card2 {
    display: flex;
    align-items: flex-end;
    width: 300px;
    height: 400px;
    background-image: url(sea.jpg);
    background-position: center;
    background-size: 100%;
    background-color: cadetblue;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: background-size 400ms ease;
    cursor: pointer;
}

.wrapper .card2:hover {
    background-size: var(--img-zoom);
}

.wrapper .card2:hover .msg2 {
    transform: translate(0%, 0%);
    opacity: 1;
}

.wrapper .card2 .msg2 {
    opacity: 0;
    width: 100%;
    height: 180px;
    background-color: rgba(0, 0, 0, var(--msg-transparency));
    padding: 20px;
    padding-right: 15px;
    color: white;
    transform: translateY(100%);
    transition: transform 300ms ease, opacity 400ms ease;
    cursor: text;
}

.wrapper .card2 .msg2 h1 {
    font-size: 1.2rem;
}

.wrapper .card2 .msg2 p {
    font-size: .85rem;
    line-height: 17px;
}

/* card 3 */
.wrapper .card3 {
    display: flex;
    align-items: flex-end;
    width: 300px;
    height: 400px;
    background-image: url(animal.jpg);
    background-position: center;
    background-size: 100%;
    background-color: cadetblue;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: background-size 400ms ease;
    cursor: pointer;
}

.wrapper .card3:hover {
    background-size: var(--img-zoom);
}

.wrapper .card3:hover .msg3 {
    transform: translate(0%, 0%);
    opacity: 1;
}

.wrapper .card3 .msg3 {
    opacity: 0;
    width: 100%;
    height: 180px;
    background-color: rgba(0, 0, 0, var(--msg-transparency));
    padding: 20px;
    padding-right: 15px;
    color: white;
    transform: translateY(100%);
    transition: transform 300ms ease, opacity 400ms ease;
    cursor: text;
}

.wrapper .card3 .msg3 h1 {
    font-size: 1.2rem;
}

.wrapper .card3 .msg3 p {
    font-size: .85rem;
    line-height: 17px;
}

.br {
    border-radius: 20px;
}

/* media queries */
@media (max-width: 500px) {
    .wrapper .cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .card1 {
        margin-top: 100px
    }
}